[supervisord]

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:laravel-task]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan queue:work --queue=high,default --timeout=900
autostart=true
autorestart=true
startsecs=0
startretries=999999
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/application/storage/logs/queue-worker.log

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
